<!DOCTYPE html>
<html>
<head>
	<title>Test Feed</title>

	<!-- stylesheets -->
	<link href="css/foundation.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<!-- scripts -->
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.fixedheadertable.js"></script>
	<script type="text/javascript" src="js/DataFeed1.js"></script>
	<script type="text/javascript" src="js/colResizable-1.5.min.js"></script>
	<script type="text/javascript" src="js/myscript.js"></script>
</head>
	
<body onload="init()">
	<!-- divs to bind the quoteList to  -->
	<div class="qoutelist" id="quotelist1"></div>




</body>
</html>
